#
# Turtle Commands
#
qianjin=Forward
qj=Forward
houtui=Backward
ht=Backward
zuozhuan=Left
zz=Left
youzhuan=Right
yz=Right
dingjiaodu=SetHeading
jd=SetHeading
chaoxiang=SetTowards
weizhi=SetPosition
luobi=PenDown
lb=PenDown
taibi=PenUp
tb=PenUp
xianshi=ShowTurtle
xs=ShowTurtle
yinshen=HideTurtle
ys=HideTurtle
jia=Home
qingping=ClearScreen
qp=ClearScreen
#
# Turtle Queries
#
xzuobiao=XCoordinate
yzuobiao=YCoordinate
jiaodu=Heading
luobi?=IsPenDown
luobip=IsPenDown
xianshi?=IsShowing
xianship=IsShowing
#
# Math Operations
#
jia=Sum
+=Sum
jian=Difference
-=Difference
cheng=Product
*=Product
chu=Quotient
/=Quotient
yushu=Remainder
%=Remainder
fu=Minus
~=Minus
suiji=Random
zhengxian=Sine
yuxian=Cosine
zhengqie=Tangent
fanzhengqie=ArcTangent
ziranduishu=NaturalLog
mi=Power
#
# Boolean Operations
#
xiao?=LessThan
xiaop=LessThan
da?=GreaterThan
dap=GreaterThan
deng?=Equal
dengp=Equal
budeng?=NotEqual
budengp=NotEqual
he=And
huo=Or
bu=Not
#
# Variables, Control, and User-Defined Commands
#
zuo=MakeVariable
she=MakeVariable
chongfu=Repeat
zuocishu=DoTimes
dang=For
ruguo=If
qitaruguo=IfElse
zidingyi=MakeUserInstruction
#
# Display Commands
#
shebeijing=SetBackground
sbj=SetBackground
shebiyanse=SetPenColor
sbys=SetPenColor
shebicuxi=SetPenSize
sbcx=SetPenSize
shexingzhuang=SetShape
sxz=SetShape
shehuaban=SetPalette
biyanse=GetPenColor
bys=GetPenColor
xingzhuang=GetShape
xz=GetShape
yinji=Stamp
qingchuyinji=ClearStamps
#
# Multiple Turtle Commands
#
shenfen=ID
gaosu=Tell
gaosuoushu=TellEven
gaosujishu=TellOdd
minglin=Ask
tiaojianminglin=AskWith
#
# Syntax
#
#=Comment
:=Variable
[=ListStart
]=ListEnd
(=GroupStart
)=GroupEnd

