#
# Turtle Commands
#
Forward=commands.turtleCommands.ForwardTurtleCommand
Backward=commands.turtleCommands.BackTurtleCommand
Left=commands.turtleCommands.LeftTurtleCommand
Right=commands.turtleCommands.RightTurtleCommand
SetHeading=commands.turtleCommands.SetHeadingTurtleCommand
SetTowards=commands.turtleCommands.TowardsTurtleCommand
SetPosition=commands.turtleCommands.GotoTurtleCommand
PenDown=commands.turtleCommands.PenDownTurtleCommand
PenUp=commands.turtleCommands.PenUpTurtleCommand
ShowTurtle=commands.turtleCommands.ShowTurtleTurtleCommand
HideTurtle=commands.turtleCommands.HideTurtleTurtleCommand
Home=commands.turtleCommands.HomeTurtleCommand
ClearScreen=commands.turtleCommands.ClearScreenTurtleCommand
#
# Turtle Queries
#
XCoordinate=commands.turtleCommands.XCorQueryTurtleCommand
YCoordinate=commands.turtleCommands.YCorQueryTurtleCommand
Heading=commands.turtleCommands.HeadingQueryTurtleCommand
IsPenDown=commands.turtleCommands.PenDownQueryTurtleCommand
IsShowing=commands.turtleCommands.ShowingQueryTurtleCommand
#
# Math Operations
#
Sum=commands.mathCommands.SumMathCommand
Difference=commands.mathCommands.DifferenceMathCommand
Product=commands.mathCommands.ProductMathCommand
Quotient=commands.mathCommands.QuotientMathCommand
Remainder=commands.mathCommands.RemainderMathCommand
Minus=commands.mathCommands.MinusMathCommand
Random=commands.mathCommands.RandomMathCommand
Sine=commands.mathCommands.SinMathCommand
Cosine=commands.mathCommands.CosMathCommand
Tangent=commands.mathCommands.SumMathCommand
ArcTangent=commands.mathCommands.ATanMathCommand
NaturalLog=commands.mathCommands.LogMathCommand
Power=commands.mathCommands.PowMathCommand
#
# Boolean Operations
#
LessThan=commands.booleanCommands.LessBooleanCommand
GreaterThan=commands.booleanCommands.GreaterBooleanCommand
Equal=commands.booleanCommands.EqualBooleanCommand
NotEqual=commands.booleanCommands.NotEqualBooleanCommand
And=commands.booleanCommands.AndBooleanCommand
Or=commands.booleanCommands.OrBooleanCommand
Not=commands.booleanCommands.NotBooleanCommand
#
# Variables, Control, and User-Defined Commands
#
MakeVariable=commands.advancedCommands.AddVariableAdvancedCommand
Repeat=commands.advancedCommands.RepeatAdvancedCommand
DoTimes=commands.advancedCommands.DoTimesAdvancedCommand
For=commands.advancedCommands.ForAdvancedCommand
If=commands.advancedCommands.IfAdvancedCommand
IfElse=commands.advancedCommands.IfElseAdvancedCommand
MakeUserInstruction=backend.UserCommand

#
# Display Commands
#
SetBackground=""
SetPenColor=""
SetPenSize=""
SetShape=""
SetPalette=""
GetPenColor=""
GetShape=""
Stamp=""
ClearStamps=""
#
# Multiple Turtle Commands
#
ID=""
Tell=""
TellEven=""
TellOdd=""
Ask=""
AskWith=""
