#
# Turtle Commands
#
forward=Forward
fd=Forward
back=Backward
bk=Backward
left=Left
lt=Left
right=Right
rt=Right
setheading=SetHeading
seth=SetHeading
towards=SetTowards
setxy=SetPosition
pendown=PenDown
pd=PenDown
penup=PenUp
pu=PenUp
showturtle=ShowTurtle
st=ShowTurtle
hideturtle=HideTurtle
ht=HideTurtle
home=Home
clearscreen=ClearScreen
cs=ClearScreen
#
# Turtle Queries
#
xcor=XCoordinate
ycor=YCoordinate
heading=Heading
pendown?=IsPenDown
pendownp=IsPenDown
showing?=IsShowing
showingp=IsShowing
#
# Math Operations
#
sum=Sum
+=Sum
difference=Difference
-=Difference
product=Product
*=Product
quotient=Quotient
/=Quotient
remainder=Remainder
%=Remainder
minus=Minus
~=Minus
random=Random
sin=Sine
cos=Cosine
tan=Tangent
atan=ArcTangent
log=NaturalLog
pow=Power
#
# Boolean Operations
#
less?=LessThan
lessp=LessThan
greater?=GreaterThan
greaterp=GreaterThan
equal?=Equal
equalp=Equal
notequal?=NotEqual
notequalp=NotEqual
and=And
or=Or
not=Not
#
# Variables, Control, and User-Defined Commands
#
make=MakeVariable
set=MakeVariable
repeat=Repeat
dotimes=DoTimes
for=For
if=If
ifelse=IfElse
to=MakeUserInstruction
#
# Display Commands
#
setbackground=SetBackground
setbg=SetBackground
setpencolor=SetPenColor
setpc=SetPenColor
setpensize=SetPenSize
setps=SetPenSize
setshape=SetShape
setsh=SetShape
setpalette=SetPalette
pencolor=GetPenColor
pc=GetPenColor
shape=GetShape
sh=GetShape
stamp=Stamp
clearstamps=ClearStamps
#
# Multiple Turtle Commands
#
id=ID
tell=Tell
telleven=TellEven
tellodd=TellOdd
ask=Ask
askwith=AskWith
#
# Syntax
#
#=Comment
:=Variable
[=ListStart
]=ListEnd
(=GroupStart
)=GroupEnd

