#
# Turtle Commands
#
devant=Forward
dev=Forward
derriere=Backward
der=Backward
gauche=Left
gc=Left
droite=Right
dr=Right
definirentete=SetHeading
defett=SetHeading
vers=SetTowards
positionexy=SetPosition
aller=SetPosition
styloactif=PenDown
sac=PenDown
styloinactif=PenUp
sic=PenUp
montrertortue=ShowTurtle
mt=ShowTurtle
cachertortue=HideTurtle
ct=HideTurtle
maison=Home
effacerecran=ClearScreen
ee=ClearScreen
#
# Turtle Queries
#
corx=XCoordinate
cory=YCoordinate
entete=Heading
styloactif?=IsPenDown
styloactifp=IsPenDown
visible?=IsShowing
visiblep=IsShowing
#
# Math Operations
#
somme=Sum
+=Sum
difference=Difference
-=Difference
produit=Product
*=Product
quotient=Quotient
/=Quotient
reste=Remainder
%=Remainder
moins=Minus
~=Minus
aleatoire=Random
# should these be translated?
sin=Sine
cos=Cosine
tan=Tangent
atan=ArcTangent
log=NaturalLog
pow=Power
#
# Boolean Operations
#
inferieur?=LessThan
inferieurp=LessThan
superieur?=GreaterThan
superieurp=GreaterThan
egal?=Equal
egalp=Equal
different?=NotEqual
differentp=NotEqual
et=And
ou=Or
non=Not
#
# Variables, Control, and User-Defined Commands
#
def=MakeVariable
repete=Repeat
dotimes=DoTimes
pour=For
si=If
sinon=IfElse
fait=MakeUserInstruction
#
# Display Commands
#
deffonddecran=SetBackground
dfde=SetBackground
defcouleurdustylo=SetPenColor
dcds=SetPenColor
deftailledustylo=SetPenSize
dts=SetPenSize
defimage=SetShape
di=SetShape
defpalette=SetPalette
couleurdustylo=GetPenColor
cds=GetPenColor
image=GetShape
im=GetShape
stamp=Stamp
effacerstamps=ClearStamps
#
# Multiple Turtle Commands
#
id=ID
dire=Tell
direpair=TellEven
direimpair=TellOdd
demande=Ask
demanderavec=AskWith
#
# Syntax
#
#=Comment
:=Variable
[=ListStart
]=ListEnd
(=GroupStart
)=GroupEnd
