#
# Turtle Commands
#
vorwärts=Forward
vt=Forward
zurück=Backward
zk=Backward
links=Links
lk=Links
rechts=Rechts
rt=Rechts
absolutRichtung=Setheading
abrich=Setheading
relativeRichtung=SetTowards
SetzeXY=SetPosition
stiftRunter=PenDown
sr=PenDown
stiftHoch=Stifthoch
sh=Stifthoch
zeigSchildkrote=ShowTurtle
zsch=ShowTurtle
verbergeSchildkrote=HideTurtle
vsch=HideTurtle
nachHause=Home
bildschirmLeeren=ClearScreen
bl=ClearScreen
#
# Turtle Queries
#
xkor=XCoordinate
ykor=YCoordinate
richtung=Heading
stiftRunter?=IsPenDown
stiftRunterp=IsPenDown
stiftHoch?=IsShowing
stiftHochp=IsShowing
#
# Math Operations
#
summe=Sum
+=Sum
abziehen=Difference
-=Difference
multiplizieren=Product
*=Product
dividieren=Quotient
/=Quotient
rest=Remainder
%=Remainder
minus=Minus
~=Minus
zufällig=Random
sin=Sine
cos=Cosine
tan=Tangent
atan=ArcTangent
log=NaturalLog
pow=Power
#
# Boolean Operations
#
weniger?=LessThan
wenigerp=LessThan
mehr?=GreaterThan
mehrp=GreaterThan
gleich?=Equal
gleichp=Equal
nichtgleich?=NotEqual
nichtgleichp=NotEqual
und=And
oder=Or
nicht=Not
#
# Variables, Control, and User-Defined Commands
#
mach=MakeVariable
speicher=MakeVariable
wiederholen=Repeat
tuzeiten=DoTimes
fur=For
wenn=If
wennsonst=IfElse
tun=MakeUserInstruction
#
# Display Commands
#
setzehintergrund=SetBackground
sethg=SetBackground
setzestiftfarbe=SetPenColor
setsf=SetPenColor
setzestiftgröße=SetPenSize
setsg=SetPenSize
setzeformen=SetShape
setzef=SetShape
setzepalette=SetPalette
stiftfarbe=GetPenColor
sf=GetPenColor
formen=GetShape
fm=GetShape
briefmarken=Stamp
loschebriefmarken=ClearStamps
#
# Multiple Turtle Commands
#
id=ID
sad=Tell
tellgeraden=TellEven
tellungeraden=TellOdd
frage=Ask
fragemit=AskWith
#
# Syntax
#
#=Comment
:=Variable
[=ListStart
]=ListEnd
(=GroupStart
)=GroupEnd

