#
# Turtle Commands
#
avanti=Forward
ava=Forward
indietro=Backward
ind=Backward
sinistra=Left
sin=Left
destra=Right
des=Right
impostadirezione=SetHeading
impdir=SetHeading
verso=SetTowards
impostayx=SetPosition
vaia=SetPosition
pennagiu=PenDown
pg=PenDown
pennasu=PenUp
pu=PenUp
showturtle=ShowTurtle
st=ShowTurtle
hideturtle=HideTurtle
ht=HideTurtle
home=Home
clearscreen=ClearScreen
cs=ClearScreen
#
# Turtle Queries
#
xcor=XCoordinate
ycor=YCoordinate
direzione=Heading
pennagiu?=IsPenDown
pennagiup=IsPenDown
visibile=IsShowing
#
# Math Operations
#
somma=Sum
+=Sum
differenza=Difference
-=Difference
prodotto=Product
*=Product
quoziente=Quotient
/=Quotient
rimasto=Remainder
%=Remainder
meno=Minus
~=Minus
casuale=Random
# should these be translated?
sin=Sine
cos=Cosine
tan=Tangent
atan=ArcTangent
log=NaturalLog
pow=Power
#
# Boolean Operations
#
meno?=LessThan
dipiu?=GreaterThan
uguale?=Equal
ineguale?=NotEqual
e=And
o=Or
non=Not
#
# Variables, Control, and User-Defined Commands
#
formare=MakeVariable
ripeti=Repeat
faretempi=DoTimes
perché=For
se=If
sealtro=IfElse
per=MakeUserInstruction
#
# Display Commands
#   still need to be translated
#
setbackground=SetBackground
setbg=SetBackground
setpencolor=SetPenColor
setpc=SetPenColor
setpensize=SetPenSize
setps=SetPenSize
setshape=SetShape
setsh=SetShape
setpalette=SetPalette
pencolor=GetPenColor
pc=GetPenColor
shape=GetShape
sh=GetShape
stamp=Stamp
clearstamps=ClearStamps
#
# Multiple Turtle Commands
#   still need to be translated
#
id=ID
tell=Tell
tellodd=TellEven
tellodd=TellOdd
ask=Ask
askwith=AskWith
#
# Syntax
#
#=Comment
:=Variable
[=ListStart
]=ListEnd
(=GroupStart
)=GroupEnd
