#
# Turtle Commands (Instruções de comando para a Tartaruga)
#
frente=Forward
fr=Forward
tras=Backward
tr=Backward
esquerda=Left
esq=Left
direita=Right
drt=Right
mudarangulo=SetHeading
mang=SetHeading
apontar=SetTowards
mudarposxy=SetPosition
pt=PenDown
pintar=PenDown
dpt=PenUp
despintar=PenUp
ttg=ShowTurtle
tartaruga=ShowTurtle
dttg=HideTurtle
destartaruga=HideTurtle
casa=Home
lt=ClearScreen
limpartela=ClearScreen
#
# Turtle Queries
#
xcor=XCoordinate
ycor=YCoordinate
direcao=Heading
canetafunfa?=IsPenDown
canetafunfap=IsPenDown
mostrando?=IsShowing
mostrandop=IsShowing
#
# Math Operations
#
soma=Sum
+=Sum
subtracao=Difference
diferenca=Difference
sbt=Difference
-=Difference
produto=Product
*=Product
quociente=Quotient
/=Quotient
resto=Remainder
%=Remainder
menos=Minus
~=Minus
aletorio=Random
# should these be translated?
sin=Sine
cos=Cosine
tan=Tangent
atan=ArcTangent
log=NaturalLog
pow=Power
#
# Boolean Operations
#
menor?=LessThan
menorp=LessThan
maior?=GreaterThan
maiorp=GreaterThan
igual?=Equal
igualp=Equal
naoigual?=NotEqual
naoigual=NotEqual
e=And
ou=Or
nao=Not
#
# Variables, Control, and User-Defined Commands
#
cv=MakeVariable
criarvariavel=MakeVariable
repetir=Repeat
porx=DoTimes
por=For
se=If
seoutro=IfElse
para=MakeUserInstruction
#
# Display Commands
#
definirofundo=SetBackground
defof=SetBackground
mcor=SetPenColor
mudarcor=SetPenColor
mt=SetPenSize
mudartamanho=SetPenSize
mf=SetShape
mudarforma=SetShape
cplt=SetPalette
criarpaleta=SetPalette
corcn=GetPenColor
corcaneta=GetPenColor
shape=GetShape
carimbar=Stamp
descarimbar=ClearStamps
#
# Multiple Turtle Commands
#   still need to be translated
#
id=ID
tell=Tell
tellodd=TellEven
tellodd=TellOdd
ask=Ask
askwith=AskWith
#
# Syntax
#
#=Comment
:=Variable
[=ListStart
]=ListEnd
(=GroupStart
)=GroupEnd
