forward=commands.turtleCommands.ForwardTurtleCommand
fd=commands.turtleCommands.ForwardTurtleCommand
bk=commands.turtleCommands.BackTurtleCommand
back=commands.turtleCommands.BackTurtleCommand
lt=commands.turtleCommands.LeftTurtleCommand
left=commands.turtleCommands.LeftTurtleCommand
rt=commands.turtleCommands.RightTurtleCommand
right=commands.turtleCommands.RightTurtleCommand
seth=commands.turtleCommands.SetHeadingTurtleCommand
setheading=commands.turtleCommands.SetHeadingTurtleCommand
goto=commands.turtleCommands.GotoTurtleCommand
setxy=commands.turtleCommands.GotoTurtleCommand
pd=commands.turtleCommands.PenDownTurtleCommand
pendown=commands.turtleCommands.PenDownTurtleCommand
pu=commands.turtleCommands.PenUpTurtleCommand
penup=commands.turtleCommands.PenUpTurtleCommand
st=commands.turtleCommands.ShowTurtleTurtleCommand
showturtle=commands.turtleCommands.ShowTurtleTurtleCommand
towards=commands.turtleCommands.TowardsTurtleCommand
ht=commands.turtleCommands.HideTurtleTurtleCommand
hideturtle=commands.turtleCommands.HideTurtleTurtleCommand
home=commands.turtleCommands.HomeTurtleCommand
cs=commands.turtleCommands.ClearScreenTurtleCommand
clearscreen=commands.turtleCommands.ClearScreenTurtleCommand